db__url=sqlite+aiosqlite:////home/maximus/PycharmProjects/RealEstateHubAPI/db.sqlite3
db__echo=true
db__test_url=sqlite+aiosqlite:///:memory:
auth_jwt__secret_key=your-secret-key-generate-with-openssl-rand-hex-32
auth_jwt__algorithm=HS256
auth_jwt__access_token_expire_minutes=30
auth_jwt__refresh_token_expire_days=7